{
  "name": "swc-modules",
  "version": "1.0.0",
  "description": "",
  "source": "src/tic-tac-toe.ts",
  "main": "dist/main.js",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
